plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.9"
}

group = 'com.xdd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "nexo-repo"
        url = "https://repo.nexomc.com/releases"
    }
    maven {
        name = "xenondevs-repo"
        url = "https://repo.xenondevs.xyz/releases"
    }
    maven {
        name = "panda-lang"
        url = "https://repo.panda-lang.org/releases"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven{
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        url = "https://repo.onarandombox.com/content/groups/public/"
    }
    maven{
        url = "https://mvn.lumine.io/repository/maven-public/"
    }
    maven{
        url = "https://repo.pyr.lol/snapshots"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")


    compileOnly("com.nexomc:nexo:1.14.0") // Nexo
    implementation("xyz.xenondevs.invui:invui:1.47") // InvUI
    implementation("dev.rollczi:litecommands-bukkit:3.10.6") // LiteCommands
    implementation("com.zaxxer:HikariCP:7.0.2") // HikariCP
    compileOnly 'me.clip:placeholderapi:2.11.7' // PlaceholderAPI

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

    implementation(platform("com.intellectualsites.bom:bom-newest:1.55"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit") { transitive = false }

    compileOnly 'org.mvplugins.multiverse.core:multiverse-core:5.0.0-SNAPSHOT'
    compileOnly("io.lumine:Mythic-Dist:5.6.1")  // mythicmobs
    compileOnly ("lol.pyr:znpcsplus-api:2.1.0-SNAPSHOT") // znpcs
    implementation("com.j256.ormlite:ormlite-jdbc:6.1") //ORMLight
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.9.7' // DecentHolo
}

tasks {
    runServer {
        minecraftVersion("1.21.4")
    }

    processResources {
        def props = [version: version]
        inputs.properties(props)
        filteringCharset = "UTF-8"
        filesMatching("plugin.yml") {
            expand(props)
        }
    }

    shadowJar {
        mergeServiceFiles()
        outputs.upToDateWhen { false }
        archiveFileName.set("serverPlugin.jar")
        destinationDirectory.set(file("/home/voxsledderman/Pulpit/spawn/plugins"))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (JavaVersion.current().isJava10Compatible()) {
        options.release.set(21)
    }
}




